// generated color scheme by some external tool
@import './genColors.less'; 

// site specific
@color-search: @color-primary-0;

@color-quantity-text: black;
@color-background: @color-secondary-0;
@color-panel: @color-secondary-0;//@color-primary-0;
@color-item: @color-secondary-1;
@color-item-name: @color-primary-1;
@color-item-delete-confirmation: @color-primary-1;
@color-quantity: @color-secondary-1;
@color-quantity-amount: @color-secondary-2;

@color-add-item-text: black;
@color-add-item-submit-txt: black;
@color-add-item-submit-top: @color-secondary-1; //#44d4f8;
@color-add-item-submit-bot: @color-secondary-2; //#04464b;