// https://color.adobe.com/create/color-wheel/?base=2&rule=Compound&selected=4&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.8,0.473190349885401,0.27208784078391546,0.6,0.5628563603535985,0.54,1,0.490092695386641,0.4401098009798943,0.6901098009798943,1,0.7437987576158467,0.5195842334501467,0.8,0.47570947539328845&swatchOrder=0,1,2,3,4

@color-primary-0: #CC7945;
@color-primary-1: #FF7D70;
@color-secondary-0: #99908A;
@color-secondary-1: #B0FFBE;
@color-secondary-2: #84CC79;