// generated color scheme by some external tool
@import './genColors.less'; 

// site specific
@color-search: @color-primary-light-2;
@color-search-txt: @color-primary-light-2;

@color-quantity-text: @color-primary-dark-1;
@color-background: @color-secondary;//@color-secondary-0;
@color-panel: @color-primary;//@color-secondary-0;//@color-primary-0;
@color-item: @color-secondary-dark-1;
@color-item-name: @color-secondary-dark-3;
@color-item-name-txt: @color-secondary;
@color-item-delete-confirmation: @color-primary;
@color-quantity: @color-secondary-dark-1;
@color-quantity-amount: @color-secondary-dark-2;

@color-add-item-text: @color-secondary;
@color-add-item-submit-txt: @color-primary-dark-1;
@color-add-item-submit-top: @color-secondary-dark-1; //#44d4f8;
@color-add-item-submit-bot: @color-secondary-dark-2; //#04464b;