// https://pigment.shapefactory.co/?a=36384D&b=FCFCFC

@color-primary: #36384D;
@color-primary-dark-1: #2B2D41;
@color-primary-light-1: #464960;
@color-primary-light-2: #5D6179;

@color-secondary: #FCFCFC;
@color-secondary-dark-1: #E7E7E7;
@color-secondary-dark-2: #D3D3D3;
@color-secondary-dark-3: #B8B8B8;